spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.data.rest.basePath=/api

spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.mapper.accept_case_insensitive_enums=true

identrics.employee.search.default-order-dir=asc
identrics.employee.importing.init-location=init
identrics.employee.importing.watch-location=/watch
identrics.employee.importing.watch-poll-interval-seconds=10
identrics.employee.importing.watch-quiet-period-seconds=5

